[33mcommit 1b328434a17d406b8371dd8a9c8be3596be72bfc[m[33m ([m[1;36mHEAD -> [m[1;32mronal[m[33m)[m
Author: ronal <ridmecu@unsa.edu.pe>
Date:   Mon Jan 8 18:09:06 2024 -0500

    Agregacion de creditos

[33mcommit 762713bc05cb744e5939447ae6b3a15692980b13[m[33m ([m[1;31morigin/ronal[m[33m)[m
Author: ronal <ridmecu@unsa.edu.pe>
Date:   Thu Jan 4 19:12:16 2024 -0500

    probando

[33mcommit f5018c6b950838b7f2ca27574d64d7660e6055d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Thu Jan 4 11:38:19 2024 -0500

    Intento de inserción de tabla

[33mcommit 731d6548fb5cf4d91ab703f6a00215402e5e232b[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Thu Jan 4 10:58:20 2024 -0500

    Adaptacion de cuentas

[33mcommit 3c11d385b39877fd224cfcf636966ff7bb6efd00[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Wed Jan 3 23:18:24 2024 -0500

    css funcional

[33mcommit 147b1e39824d3cc149024e921a918d77bba0e636[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Wed Jan 3 23:17:26 2024 -0500

    Plantilla css funcional

[33mcommit cba89a488437cf0365e3943ff46cc0775e1d28f7[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Mon Jan 1 18:02:32 2024 -0500

    Controladores

[33mcommit 5895c87316233956e0bef3a4b4a2f3e3c360be3e[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Mon Jan 1 17:40:02 2024 -0500

    CREACIÓN

[33mcommit feb246eae565c2154979f579d2ddfbb59f7d30a4[m
Author: omar5867 <bmamanicc@unsa.edu.pe>
Date:   Mon Jan 1 17:39:27 2024 -0500

    first commit
